{
  "$schema": "schema.json",
  "colors": {
    "$type": "color",

    "neutral": {
      "0": { "$value": "255 255 255" },
      "50": { "$value": "249 249 253" },
      "100": { "$value": "239 239 246" },
      "200": { "$value": "215 215 228" },
      "300": { "$value": "186 186 203" },
      "400": { "$value": "153 153 173" },
      "500": { "$value": "127 127 148" },
      "600": { "$value": "102 102 122" },
      "700": { "$value": "73 73 90" },
      "800": { "$value": "46 46 56" },
      "900": { "$value": "31 31 39" },
      "950": { "$value": "22 22 27" },
      "1000": { "$value": "0 0 0" }
    },
    "violet": {
      "50": { "$value": "241 240 255" },
      "100": { "$value": "222 219 255" },
      "200": { "$value": "199 194 255" },
      "300": { "$value": "175 168 255" },
      "400": { "$value": "153 137 252" },
      "500": { "$value": "133 102 255" },
      "600": { "$value": "106 55 246" },
      "700": { "$value": "87 29 229" },
      "800": { "$value": "71 22 192" },
      "900": { "$value": "57 19 155" },
      "950": { "$value": "33 10 103" }
    },
    "yellow": {
      "50": { "$value": "255 251 235" },
      "100": { "$value": "255 240 181" },
      "200": { "$value": "255 226 148" },
      "300": { "$value": "255 210 112" },
      "400": { "$value": "255 191 63" },
      "500": { "$value": "255 171 4" },
      "600": { "$value": "242 151 5" },
      "700": { "$value": "206 117 8" },
      "800": { "$value": "174 95 5" },
      "900": { "$value": "129 71 4" },
      "950": { "$value": "71 38 0" }
    },
    "green": {
      "50": { "$value": "242 253 247" },
      "100": { "$value": "219 250 233" },
      "200": { "$value": "197 247 220" },
      "300": { "$value": "152 240 193" },
      "400": { "$value": "106 234 165" },
      "500": { "$value": "63 227 139" },
      "600": { "$value": "33 207 113" },
      "700": { "$value": "26 163 89" },
      "800": { "$value": "19 119 65" },
      "900": { "$value": "12 75 41" },
      "950": { "$value": "6 40 22" }
    },
    "red": {
      "50": { "$value": "255 240 240" },
      "100": { "$value": "255 214 214" },
      "200": { "$value": "255 184 184" },
      "300": { "$value": "255 143 143" },
      "400": { "$value": "255 99 99" },
      "500": { "$value": "248 59 59" },
      "600": { "$value": "229 29 29" },
      "700": { "$value": "193 20 20" },
      "800": { "$value": "160 20 20" },
      "900": { "$value": "129 24 24" },
      "950": { "$value": "82 10 10" }
    },
    "opacity": {
      "07": {
        "$value": "7%"
      },
      "12": {
        "$value": "12%"
      },
      "20": {
        "$value": "20%"
      },
      "30": {
        "$value": "30%"
      },
      "40": {
        "$value": "40%"
      },
      "50": {
        "$value": "50%"
      },
      "60": {
        "$value": "60%"
      },
      "70": {
        "$value": "70%"
      }
    }
  }
}
