{
  "text": {
    "fonts": {
      "sans": {
        "$type": "fontFamily",
        "$value": "Pretendard Variable, sans-serif"
      },
      "default": {
        "$type": "fontFamily",
        "$value": "{text.fonts.sans}"
      }
    }
  },

  "typography": {
    "display1": {
      "$type": "typography",
      "$value": {
        "fontSize": "{fontSize.t13}",
        "fontWeight": "{fontWeight.bold}",
        "lineHeight": "{lineHeight.t13}"
      }
    },

    "display2": {
      "$type": "typography",
      "$value": {
        "fontSize": "{fontSize.t12}",
        "fontWeight": "{fontWeight.bold}",
        "lineHeight": "{lineHeight.t12}"
      }
    },

    "display3": {
      "$type": "typography",
      "$value": {
        "fontSize": "{fontSize.t11}",
        "fontWeight": "{fontWeight.bold}",
        "lineHeight": "{lineHeight.t11}"
      }
    },

    "title1-bold": {
      "$type": "typography",
      "$value": {
        "fontSize": "{fontSize.t10}",
        "fontWeight": "{fontWeight.bold}",
        "lineHeight": "{lineHeight.t10}"
      }
    },
    "title1-regular": {
      "$type": "typography",
      "$value": {
        "fontSize": "{fontSize.t10}",
        "fontWeight": "{fontWeight.regular}",
        "lineHeight": "{lineHeight.t10}"
      }
    },

    "title2-bold": {
      "$type": "typography",
      "$value": {
        "fontSize": "{fontSize.t9}",
        "fontWeight": "{fontWeight.bold}",
        "lineHeight": "{lineHeight.t9}"
      }
    },
    "title2-regular": {
      "$type": "typography",
      "$value": {
        "fontSize": "{fontSize.t9}",
        "fontWeight": "{fontWeight.regular}",
        "lineHeight": "{lineHeight.t9}"
      }
    },

    "title3-bold": {
      "$type": "typography",
      "$value": {
        "fontSize": "{fontSize.t8}",
        "fontWeight": "{fontWeight.bold}",
        "lineHeight": "{lineHeight.t8}"
      }
    },
    "title3-regular": {
      "$type": "typography",
      "$value": {
        "fontSize": "{fontSize.t8}",
        "fontWeight": "{fontWeight.regular}",
        "lineHeight": "{lineHeight.t8}"
      }
    },

    "title4-bold": {
      "$type": "typography",
      "$value": {
        "fontSize": "{fontSize.t7}",
        "fontWeight": "{fontWeight.bold}",
        "lineHeight": "{lineHeight.t7}"
      }
    },
    "title4-regular": {
      "$type": "typography",
      "$value": {
        "fontSize": "{fontSize.t7}",
        "fontWeight": "{fontWeight.regular}",
        "lineHeight": "{lineHeight.t7}"
      }
    },

    "body1-bold": {
      "$type": "typography",
      "$value": {
        "fontSize": "{fontSize.t6}",
        "fontWeight": "{fontWeight.bold}",
        "lineHeight": "{lineHeight.t7}"
      }
    },
    "body1-medium": {
      "$type": "typography",
      "$value": {
        "fontSize": "{fontSize.t6}",
        "fontWeight": "{fontWeight.medium}",
        "lineHeight": "{lineHeight.t7}"
      }
    },
    "body1-regular": {
      "$type": "typography",
      "$value": {
        "fontSize": "{fontSize.t6}",
        "fontWeight": "{fontWeight.regular}",
        "lineHeight": "{lineHeight.t7}"
      }
    },

    "body2-bold": {
      "$type": "typography",
      "$value": {
        "fontSize": "{fontSize.t5}",
        "fontWeight": "{fontWeight.bold}",
        "lineHeight": "{lineHeight.t6}"
      }
    },
    "body2-medium": {
      "$type": "typography",
      "$value": {
        "fontSize": "{fontSize.t5}",
        "fontWeight": "{fontWeight.medium}",
        "lineHeight": "{lineHeight.t6}"
      }
    },
    "body2-regular": {
      "$type": "typography",
      "$value": {
        "fontSize": "{fontSize.t5}",
        "fontWeight": "{fontWeight.regular}",
        "lineHeight": "{lineHeight.t6}"
      }
    },

    "label1-semibold": {
      "$type": "typography",
      "$value": {
        "fontSize": "{fontSize.t6}",
        "fontWeight": "{fontWeight.semibold}",
        "lineHeight": "{lineHeight.t6}"
      }
    },
    "label1-regular": {
      "$type": "typography",
      "$value": {
        "fontSize": "{fontSize.t6}",
        "fontWeight": "{fontWeight.regular}",
        "lineHeight": "{lineHeight.t6}"
      }
    },

    "label2-semibold": {
      "$type": "typography",
      "$value": {
        "fontSize": "{fontSize.t4}",
        "fontWeight": "{fontWeight.semibold}",
        "lineHeight": "{lineHeight.t4}"
      }
    },
    "label2-regular": {
      "$type": "typography",
      "$value": {
        "fontSize": "{fontSize.t4}",
        "fontWeight": "{fontWeight.regular}",
        "lineHeight": "{lineHeight.t4}"
      }
    },

    "label3-semibold": {
      "$type": "typography",
      "$value": {
        "fontSize": "{fontSize.t2}",
        "fontWeight": "{fontWeight.semibold}",
        "lineHeight": "{lineHeight.t2}"
      }
    },
    "label3-regular": {
      "$type": "typography",
      "$value": {
        "fontSize": "{fontSize.t2}",
        "fontWeight": "{fontWeight.regular}",
        "lineHeight": "{lineHeight.t2}"
      }
    },

    "caption1-bold": {
      "$type": "typography",
      "$value": {
        "fontSize": "{fontSize.t3}",
        "fontWeight": "{fontWeight.bold}",
        "lineHeight": "{lineHeight.t3}"
      }
    },
    "caption1-regular": {
      "$type": "typography",
      "$value": {
        "fontSize": "{fontSize.t3}",
        "fontWeight": "{fontWeight.regular}",
        "lineHeight": "{lineHeight.t3}"
      }
    },

    "caption2-bold": {
      "$type": "typography",
      "$value": {
        "fontSize": "{fontSize.t2}",
        "fontWeight": "{fontWeight.bold}",
        "lineHeight": "{lineHeight.t2}"
      }
    },
    "caption2-regular": {
      "$type": "typography",
      "$value": {
        "fontSize": "{fontSize.t2}",
        "fontWeight": "{fontWeight.regular}",
        "lineHeight": "{lineHeight.t2}"
      }
    }
  }
}
